<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projektiknk.controllers.oraretController">
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #ffd100;" BorderPane.alignment="CENTER">
            <items>
                <Button fx:id="homeID" mnemonicParsing="false" onAction="#sendToHome" style="-fx-background-color: #0000;" text="Home" />
                <Button fx:id="oraretID" mnemonicParsing="false" onAction="#sendToOraret" style="-fx-background-color: #0000;" text="Menaxhimet" />
                <Button fx:id="profilID" mnemonicParsing="false" onAction="#sendToProfili" style="-fx-background-color: #0000;" text="Profili" />
            </items>
        </ToolBar>
    </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="menaxhimiOrareveID" layoutX="327.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menaxhimi i orareve">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Pagination layoutX="300.0" layoutY="402.0" prefHeight="29.0" prefWidth="200.0" />
            <TableView fx:id="tblOraretAdmin_ID" layoutX="66.0" layoutY="86.0" prefHeight="200.0" prefWidth="667.0">
              <columns>
                <TableColumn fx:id="columnID" prefWidth="42.399993896484375" text="ID" />
                <TableColumn fx:id="columnEmriID" prefWidth="128.79998779296875" text="Emri i kompanise" />
                  <TableColumn fx:id="columnVendNisjaID" prefWidth="147.20001220703125" text="Vendi i nisjes" />
                  <TableColumn fx:id="columnDestinacioniID" prefWidth="122.39996337890625" text="Destinacioni" />
                  <TableColumn fx:id="columnNisjaID" prefWidth="65.59991455078125" text="Nisja" />
                  <TableColumn fx:id="columnArritjaID" prefWidth="68.7999267578125" text="Arritja" />
                  <TableColumn fx:id="columnCmimiBiletesID" prefWidth="94.4000244140625" text="Cmimi i biletes" />
              </columns>
            </TableView>
            <Button fx:id="shtoKompaniButton_ID" layoutX="641.0" layoutY="18.0" mnemonicParsing="false" onAction="#shtoKompaniButton" text="Shto Kompani" />
            <ComboBox fx:id="emriKompanise_ID" layoutX="66.0" layoutY="295.0" prefHeight="26.0" prefWidth="134.0" promptText="Emri i kompanise" />
            <TextField fx:id="vendNisja_ID" layoutX="211.0" layoutY="296.0" prefHeight="26.0" prefWidth="108.0" promptText="Vendi i nisjes" />
            <TextField fx:id="destinacioni_ID" layoutX="327.0" layoutY="296.0" prefHeight="26.0" prefWidth="108.0" promptText="Destinacioni" />
            <TextField fx:id="oraNisjes_ID" layoutX="446.0" layoutY="296.0" prefHeight="26.0" prefWidth="108.0" promptText="Ora e nisjes" />
            <TextField fx:id="oraArritjes_ID" layoutX="567.0" layoutY="296.0" prefHeight="26.0" prefWidth="108.0" promptText="Ora e arritjes" />
            <TextField fx:id="cmimi_ID" layoutX="684.0" layoutY="296.0" prefHeight="26.0" prefWidth="49.0" promptText="€" />
            <Button fx:id="shtoLinjenButton_ID" layoutX="642.0" layoutY="334.0" mnemonicParsing="false" onAction="#shtoLinjenButton" prefHeight="26.0" prefWidth="91.0" text="Shto Orarin" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
